E:\Y1\OOP\W9\GUI\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
E:\Y1\OOP\W9\GUI\GUI\obj\Debug\CaseStudy9.GUIForm.resources
E:\Y1\OOP\W9\GUI\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\Y1\OOP\W9\GUI\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
E:\Y1\OOP\W9\GUI\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\Y1\OOP\W9\GUI\GUI\bin\Debug\GUI.pdb
E:\Y1\OOP\W9\GUI\GUI\obj\Debug\GUI.pdb
E:\Y1\OOP\W9\GUI\GUI\bin\Debug\GUI.exe.config
E:\Y1\OOP\W9\GUI\GUI\bin\Debug\GUI.exe
E:\Y1\OOP\W9\GUI\GUI\obj\Debug\GUI.exe
